<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11736d6f9c3b47aaa4717d1c464c857a" Name="Diagram1">
        <EntityTypeShape EntityType="TechMeetModel.Application" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMeetModel.ApplicationStatus" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMeetModel.Location" Width="1.5" PointX="3.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMeetModel.OpenPosition" Width="1.5" PointX="6.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMeetModel.Position" Width="1.5" PointX="6.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMeetModel.UserDetail" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="TechMeetModel.FK_Applications_ApplicationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="TechMeetModel.FK_Applications_OpenPositions" ManuallyRouted="false" />
        <AssociationConnector Association="TechMeetModel.FK_Applications_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="TechMeetModel.FK_Locations_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="TechMeetModel.FK_OpenPositions_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="TechMeetModel.FK_OpenPositions_Positions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>